@font-face {
  font-family: "Outfit";
  src: url("./assets/fonts/outfit/Outfit-VariableFont_wght.ttf")
    format("truetype");
  font-style: normal;
}

@font-face {
  font-family: "Young Serif";
  src: url("./assets/fonts/young-serif/YoungSerif-Regular.ttf")
    format("truetype");
  font-style: normal;
}

:root {
  --color-rose-800: #7a284e;
  --color-brown-800: #854632;
  --color-stone-600: #5f564d;
  --color-stone-900: #312e2c;
  --color-stone-100: #f3e5d7;
  --color-stone-150: #e3ddd7;
  --color-rose-50: #fff7fb;
  --color-white: #fff;

  --font-family: "Outfit", sans-serif;
  --second-family: "Young Serif", sans-serif;
  --third-family: "Barlow", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--color-stone-100);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-stone-600);
  min-height: 100vh;
}

h1 {
  font-weight: 400;
  font-size: 36px;
  line-height: 1;
  color: var(--color-stone-900);
  font-family: var(--second-family);
}

h2 {
  font-weight: 400;
  font-size: 28px;
  line-height: 1;
  color: var(--color-brown-800);
  font-family: var(--second-family);
}

h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 1;
  color: var(--color-rose-800);
}

ul,
ol {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 8px;
  padding-left: 24px;
}

li {
  padding-left: 16px;
}

li::marker {
  font-weight: 700;
  color: var(--color-brown-800);
}

img {
  display: block;
  width: 100%;
}

.card-details {
  padding: 40px 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.container {
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    margin-top: 128px;
  }
}

.card {
  background: var(--color-white);
}

@media screen and (min-width: 768px) {
  .card {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;

    border-radius: 24px;
    padding: 40px;
    width: 100%;
    max-width: 616px;
  }

  .card-image {
    border-radius: 12px;
  }
}

@media screen and (min-width: 1440px) {
  .card {
    max-width: 736px;
  }
}

.card-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 32px;
  padding: 40px 32px;
}

@media screen and (min-width: 768px) {
  .card-details {
    padding: 0;
  }
}
section {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
}

aside {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 16px;
  border-radius: 12px;
  padding: 24px;
  background: var(--color-rose-50);
  width: 100%;
}

.bold {
  font-weight: 700;
}

.bold-2 {
  font-weight: 700;
  font-size: 16px;

  /* line-height: 24px; */
  line-height: 1.5;
  color: var(--color-brown-800);
}

.card-nutrition ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 12px;
  padding-left: 0;
  width: 100%;
}

.card-nutrition ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 16px;
  padding: 0px 32px 16px 32px;
  width: 100%;
}

.card-nutrition ul li:not(:last-child) {
  border-bottom: 1px solid var(--color-stone-150);
}

.card-nutrition ul li:last-child {
  padding-bottom: 0;
}

.card-nutrition ul li span {
  display: block;
  flex-shrink: 0;
  flex-basis: calc((100% - 16px) / 2);
  text-align: left;
}

.divider {
  border: 1px solid var(--color-stone-150);
}
